
*{
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  

}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
	border-radius: 10px;
  max-width: 1150px;
  

  
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  grid-gap: 20px;
}

.element {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction:column;
  padding-left: 30px;
  padding-right: 30px;
  
}

.profile{
  display: flex;
  flex-direction: row;
  margin-top: 20px;

}

 .name{
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 10px;
  margin-left: 15px;
 }

.pic {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  
}

.element h3 {
  margin: 0%;
  
}

.verify {
  margin-top: 5px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 4.5rem;
  
  }
  
  
  .item2 {
  grid-column: 3;
  grid-row: 1;
  background-color: hsl(217, 19%, 35%);
  color:#fff;
  }
  
  .item3 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  }
  
  .item4 {
  grid-column: 1;
  grid-row: 2;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  }
  
  .item5 {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color:hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  }


.bold{
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 20px;
  
}
.not_bold{
  margin-top: 10px;
  font-size: 13px;
  font-weight: 550;
  margin-bottom: 10px;
}

.verify, .not_bold{
  opacity: 0.4;
}

.top_cont{
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
*{
  box-sizing: border-box;
}

.grid{
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: 56em;
  margin-bottom: 3em;
  margin-left: 1em;
  margin-right: 1em;
}

.item1{
  grid-column: 1;

}
.item2{
  grid-column: 1;
  grid-row:2;
}
.item3{
  grid-column: 1;
  grid-row: 3;
}
.item4{
  grid-column: 1;
  grid-row: 4;
}
.item5{
  grid-column: 1;
  grid-row: 5;
}
}
  
  
  